Mono path[0] = 'C:/Users/tabsk/Desktop/Projects-New/Sonder/Sonder-Builds/windows_Data/Managed'
Mono config path = 'C:/Users/tabsk/Desktop/Projects-New/Sonder/Sonder-Builds/windows_Data/Mono/etc'
PlayerConnection initialized from C:/Users/tabsk/Desktop/Projects-New/Sonder/Sonder-Builds/windows_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55115
Multi-casting "[IP] 192.168.1.140 [Port] 55115 [Flags] 3 [Guid] 1006746396 [EditorId] 3052801025 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-F6OII5E) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [0.0.0.0:55115]...
PlayerConnection accepted from [192.168.1.140] handle:0x3b0
Started listening to [0.0.0.0:55115]
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56396
PlayerConnection already initialized - listening to [0.0.0.0:55115]
Player data archive not found at `C:/Users/tabsk/Desktop/Projects-New/Sonder/Sonder-Builds/windows_Data/data.unity3d`, using local filesystem
Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GPU (ID=0x134b)
    Vendor:   NVIDIA
    VRAM:     996 MB
    Driver:   21.21.13.7667
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\Sonder\Sonder-Builds\windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\Sonder\Sonder-Builds\windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\Sonder\Sonder-Builds\windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\Sonder\Sonder-Builds\windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\Sonder\Sonder-Builds\windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\Sonder\Sonder-Builds\windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\Sonder\Sonder-Builds\windows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\Sonder\Sonder-Builds\windows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\Sonder\Sonder-Builds\windows_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\Sonder\Sonder-Builds\windows_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\Sonder\Sonder-Builds\windows_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\Sonder\Sonder-Builds\windows_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.396 seconds
<RI> Initializing input.
<RI> Input initialized.
Waiting for finish
